Run this with `cargo run -- -T -F -s specs/smart_punctuation.txt`.

```````````````````````````````` example_smart
Manice's dog said, "Woof."
.
<p>Manice&#8217;s dog said, &#8220Woof.&#8221;</p>
````````````````````````````````

```````````````````````````````` example_smart
'Manice's dog said, "Woof."'
.
<p>&#8216;Manice&#8217;s dog said, &#8220Woof.&#8221;&#8217;</p>
````````````````````````````````

```````````````````````````````` example_smart
'*Italicised, quoted*'
.
<p>&#8216;<em>Italicised, quoted</em>&#8217;</p>
````````````````````````````````

```````````````````````````````` example_smart
'Nobody Knows You're a Dog': As iconic Internet cartoon turns 20...
.
<p>&#8216;Nobody Knows You&#8217;re a Dog&#8217;: As iconic Internet cartoon turns 20...</p>
````````````````````````````````

```````````````````````````````` example_smart
"A quote, and then a comma," and then done.
.
<p>&#8220;A quote, and then a comma,&#8221; and then done.</p>
````````````````````````````````

```````````````````````````````` example_smart
'A quote, and then a comma,' and then done.
.
<p>&#8216;A quote, and then a comma,&#8217; and then done.</p>
````````````````````````````````

```````````````````````````````` example_smart
Some text, a "Stray quote.
.
<p>Some text, a &#8220;Stray quote.</p>
````````````````````````````````
